# connect-4

./: LICENSE  README.md  connect-4.sln
Connect4AI/: BoardGenerator.cs  BoardHelper.cs  Connect4AI.csproj  MinMaxAIPlayer.cs  MiniMaxAIPlayer.cs  NormalAIPlayer.cs  PlaySequenceSet.cs  SimpleAIPlayer.cs  SuperAIPlayer.cs  SuperBoard.cs
Connect4CoreTests/: BoardGeneratorTests.cs  BoardTests.cs  Connect4CoreTests.csproj  MiniMaxAITests.cs  NormalAITests.cs  SuperAITests.cs  VictoryCheckerTests.cs
connect-4/: Connect4.csproj  Form1.Designer.cs  Form1.cs  Program.cs  connect-4.sln
connect-4-core/: Board.cs  Connect4Core.csproj  GameEngine.cs  IBoard.cs  IGameEngine.cs  IGameEngineEvents.cs  IPlayer.cs  VictoryChecker.cs
connect-4/Connect4AI/: Class1.cs  Connect4AI.csproj  SimpleAIPlayer.cs  SuperAIPlayer.cs
connect-4/Connect4CoreTests/: BoardTests.cs  Connect4CoreTests.csproj  NormalAITests.cs  VictoryCheckerTests.cs
connect-4/connect-4/: Connect4.csproj  Form1.Designer.cs  Form1.cs  NormalAIPlayer.cs  SimpleAIPlayer.cs  connect-4.csproj
connect-4/connect-4-core/: Board.cs  Class1.cs  GameEngine.cs  IBoard.cs  IGameEngine.cs  IGameEngineEvents.cs  IGameEngineEventsa.cs  IPlayer.cs  Location.cs  VictoryChecker.cs
